@bodyColor: #efefd3;
@mainColor: #f6f6e7;
@dishBackgroundColor: #f3f3d3;
@dishSectionColor: #e7e7cd;
@underlineColor: #f3980a;
@baseFontColor: #4f4e4e;
@footerColor: #eaeabc;
@headerFontColor: #ffffff;
@asideColor: @bodyColor;

@buttonBackgroundColor: #545454;
@buttonBackgroundColorHover: @buttonBorderColor;
@buttonBorderColor: #313131;
@buttonFontColor: #ffffff;