@baseFontSize: 16px;

a {
  color: @baseFontColor;
  text-decoration: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: @baseFontSize;
  color: @baseFontColor;
}

.dish-showcase {
  color: @baseFontColor;
  p {
    font-size: @baseFontSize;
  }
}

h1 {
  color: @headerFontColor;
  font-weight: bold;
  font-size: @baseFontSize * 5;
}

h2 {
  text-align: center;
  font-weight: bold;
  font-size: @baseFontSize * 2.5;
}

h3 {
  text-align: center;
  font-weight: bold;
  font-size: @baseFontSize * 2.2;
}

h4 {
  text-align: center;
  font-weight: bold;
  font-size: @baseFontSize * 1.5;
}