@import (inline) "../../reset.css";
@import (inline) "https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap";
@import "_colors";
@import "_typography";
@import "_grid";
@import "_aside";
@import "_footer";
@import "_header";
@import "_variables";

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

body {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 9fr;
  grid-template-rows: 2fr 9fr 1fr;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer"
  ;

  @media (max-width: @mobileWidth) {
      grid-template-columns: auto;
      grid-template-rows: auto auto auto auto;
      grid-template-areas:
        "header"
        "aside"
        "main"
        "footer"
      ;
  }
}

button {
  border: @buttonBorderColor 3px solid;
  background-color: @buttonBackgroundColor;
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: @buttonFontColor;
  cursor: pointer;

  &:hover {
    background-color: @buttonBackgroundColorHover;
  }
}