aside {
  width: 70%;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(255,255,255,0.8), rgba(255,255,255, 0.8));
  padding: 30px;
  height: 50%;
  position: relative;

  @media (max-width: @mobileWidth) {
    height: 60%;
    width: 70%;
  }

  h2 {
    transition: color 0.5s;
  }

  &:hover {
    h2 {
      color: @hoverFontColor;
    }
  }

  ul {
    margin: 4% auto auto 28%;
  }
  li {
    margin: auto 5%;
    float: left;
    transition: color 0.5s;

    &:hover {
      color: @hoverFontColor;
    }

    @media (max-width: @mobileWidth) {
      float: none;
      margin: 5% auto;
    }
  }
}