@bodyColor: white;
@mainColor: #ffffff;
@dishBackgroundColor: linear-gradient(to bottom, rgba(14, 100, 14, 0.9), rgba(255, 255, 255, 1));
@dishSectionColor: #ffffff;
@underlineColor: #f3980a;
@baseFontColor: #4f4e4e;
@footerColor: #eaeabc;
@headerFontColor: @baseFontColor;
@asideColor: #ffffff;
@hoverFontColor: #0a9f9f;

@buttonBackgroundColor: #545454;
@buttonBackgroundColorHover: @buttonBorderColor;
@buttonBorderColor: #313131;
@buttonFontColor: #ffffff;