* {
  box-sizing: border-box;
}

body {
  background-image: url("/styles/style2/img/body-img.jpg");
  background-size: cover;
  background-position-x: -60px;
}

main {
  width: 70%;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(255,255,255,0.8), rgba(255,255,255, 0.8));
  padding: 40px;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 0;
  grid-template-areas:
    "cookies"
    "vegan"
    "snacks"
    ;

  @media (max-width: @mobileWidth) {
    width: 100%;
  }
}

#pies {
  grid-area: cookies;

  h3 {
    margin: 0;
    grid-area: name;
  }


  .dish-1 {
    grid-area: dish1;
  }
  .dish-1-description {
    grid-area: dish1description;
  }

  .dish-2 {
    grid-area: dish2;
  }
  .dish-2-description {
    grid-area: dish2description;
  }

  .dish-3 {
    grid-area: dish3;
  }
  .dish-3-description {
    grid-area: dish3description;
  }

  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px auto auto;
  grid-gap: 50px;
  grid-template-areas:
  "name name name"
  "dish1 dish2 dish3"
  "dish1description dish2description dish3description"
  ;

  @media (max-width: @mobileWidth) {
    padding: 100px;
    margin: 20px auto;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 20px;
    grid-template-areas:
    "name"
    "dish1"
    "dish1description"
    "dish2"
    "dish2description"
    "dish3"
    "dish3description"
    ;
  }
}


#vegan {
  grid-area: vegan;

  h3 {
    grid-area: name;
  }

  .dish-1 {
    grid-area: dish1;
  }
  .dish-1-description {
    grid-area: dish1description;
  }

  .dish-2 {
    grid-area: dish2;
  }
  .dish-2-description {
    grid-area: dish2description;
  }

  .dish-3 {
    grid-area: dish3;
  }

  .dish-3-description {
    grid-area: dish3description;
  }

  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px auto;
  grid-gap: 50px;
  grid-template-areas:
  "name name name"
  "dish1 dish2 dish3"
  "dish1description dish2description dish3description"
;

  @media (max-width: @mobileWidth) {
    padding: 100px;
    margin: 20px auto;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 20px;
    grid-template-areas:
    "name"
    "dish1"
    "dish1description"
    "dish2"
    "dish2description"
    "dish3"
    "dish3description"
  ;
  }
}

#snacks {
  grid-area: snacks;

  h3 {
    grid-area: name;
  }

  .dish-1 {
    grid-area: dish1;
  }
  .dish-1-description {
    grid-area: dish1description;
  }

  .dish-2 {
    grid-area: dish2;
  }
  .dish-2-description {
    grid-area: dish2description;
  }

  .dish-3 {
    grid-area: dish3;
  }
  .dish-3-description {
    grid-area: dish3description;
  }

  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px auto;
  grid-gap: 50px;
  grid-template-areas:
  "name name name"
  "dish1 dish2 dish3"
  "dish1description dish2description dish3description"
  ;

  @media (max-width: @mobileWidth) {
    padding: 100px;
    margin: 20px auto;

    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-gap: 20px;
    grid-template-areas:
    "name"
    "dish1"
    "dish1description"
    "dish2"
    "dish2description"
    "dish3"
    "dish3description"
  ;
  }
}

.dish-showcase {
  width: 100%;
  padding: 0;
  background-image: @dishBackgroundColor;

  @media (max-width: @mobileWidth) {
    margin: 20px auto;
  }

  h4 {
    margin-bottom: 30px;
    transition: color 0.5s;
  }

  p {
    transition: color 0.5s;
  }

  &:hover {
    h4, p {
      color: @hoverFontColor * 0.8;
    }
  }

  img {
    width: 100%;
    margin-bottom: 30px;
  }
}

.dish-section {
  position: relative;
  transition: background-color 0.3s;
  padding: 25px;
  margin: 10px 25px;

  h3 {
    transition: color 0.5s;
  }

  &:hover {
    h3 {
        color: @hoverFontColor;
    }

    background-color: @dishSectionColor;
  }

  @media (max-width: @mobileWidth) {
    h3 {
      margin-bottom: 20%;
    }

    width: 100%;

    h3::after {
      content: none;
    }
  }
}
