header {
  background-image: url("img/header-img.jpg");
  background-size: cover;
  background-position-y: -500px;

  text-align: center;
  padding: 100px;

  h1 {
    margin-bottom: 3%;
  }

  a {
    color: @headerFontColor;
  }

  .space {
    color: @headerFontColor;
  }
}